/*ASPECTOS GENERALES Y VARIABLES*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --main-color: rgb(215, 72, 148);
    --secondary-color:  rgb(252, 204, 234);
    --color-transp: rgba(255, 20, 145, 0.181);
    --color-transp-2: rgba(255, 0, 25, 0.3);
    --white: #fff;
    --dark-gray: #333;
}

body{
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../assets/imgs/background\ blossom\ travel.jpg') center/cover no-repeat fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*HEADERS*/

.header-index{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.header-mini{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 15vh;
    align-items: center;
   
}


/*MENÚ HAMBURGUESA*/

.menu-hamburguesa{
   cursor: pointer;
}

.check-menu{
    display: none;
}
.label-check{
    display: block;
}

.web-links{
    display: none;
    flex-direction: column;
    position: absolute;
    width: 30%;
    top:100%;
    left: 0;
    background-color:var(--color-transp);
    text-decoration: none;
    list-style: none;
    gap: 0;
    
}

.web-links li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    height: 40px;
    padding: 30px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.web-links li a:hover{
    background-color: var(--white);
    color:var(--main-color);

}

.check-menu:checked + .web-links{
    display: flex;
}

/*MENÚ DENTRO DEL MENÚ HAMBURGUESA*/ 

ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown{
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    z-index: 10;
    display: none;
    border-radius: 15%;
    text-align: center;
    align-items: center;
}

ul li:hover ul.dropdown{
    display: block;
}


/*NAV BAR*/

.nav-links{
    position: fixed;
    top: 0;
    z-index: 10;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background: linear-gradient(
        90deg,
       var(--color-transp) 20%,
        var(--color-transp-2) 80%
        );
    backdrop-filter: blur(5px);
    width: 100%;
    gap: 30px;
    animation: aparecer 1.5s ease forwards;

}

.nav-links a {
   color: var(--dark-gray);
    text-decoration: none;
}

.nav-links a:hover{
    color: var(--white)
}

/* SECCION DE HERO*/

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--dark-gray);
    
}
/* FLECHA HACIA ARRIBA*/

.flecha-top{
    position: fixed;
    bottom: 80px;
    opacity: .7;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    z-index: 12;
}

.flecha-top:hover{
    opacity: 1;
    transform: translate(-10px);
    -webkit-transform: translate(-10px);
    -moz-transform: translate(-10px);
    -ms-transform: translate(-10px);
    -o-transform: translate(-10px);
}

/*SECCIONES GENERALES*/

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.contenedor-xl{
    margin-bottom: 20px;
    width: 80%;
    max-width: 1200px;
}


.contenedor-xl h2{ 
    background-color: var(--color-transp-2);
    padding: 20px;
    margin-bottom: 5px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


/*SECCION DE ''CONOCENOS''*/

.contenido{
    background-color: var(--secondary-color)
}

.contenedor-img-txt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.contenedor-img-txt img{
    width: 95%;
    height: 95%;
    max-height: 600px;
    object-fit: cover;
    
}

.cuadro-txt{
    background-color: var(--white);
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: -80px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

.cuadro-txt h3{
    margin-bottom: 20px;
}

.contenedor-img-txt:hover .cuadro-txt{
    transform: translate(-30px);
    -webkit-transform: translate(-30px);
    -moz-transform: translate(-30px);
    -ms-transform: translate(-30px);
    -o-transform: translate(-30px);
}
/*SECCION DE TOP VENTAS EN INDEX*/

.top-ventas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 5px;
}

.top-venta{
    height: 500px;
    text-align: center;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.top-venta:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    opacity: 1;
    cursor: pointer;
}
.top-venta img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 9;
}

/*SECCIÓN PRODUCTOS*/

/*EN ESTA PARTE DE LA PÁGINA, ENCONTRAMOS VARIAS SECCIONES*/

/*TOP SELLERS*/

.top-sellers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

}

.top-seller img{
    width: 360px;
    height: 400px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.top-seller h2{
    margin-top: 10px;
}

.top-seller-descr{
    padding: 20px;
    background-color: var(--color-transp);
    width: 360px;
    height: 130px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.top-seller-descr:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}


/*OTROS DESTINOS*/

.destinos{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: center;
    
    
}

.destinos p{
    z-index: 6;
    background-color: var(--secondary-color);
    width: 100%;
    margin: 10px;
    word-break: break-all;
    font-size: 1.2rem;
    padding: 10px;
}

.destinos p a{
    color: var(--main-color);
}

.destinos-img{
    width: 100%;
    z-index: 8;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
}

.destinos-img:hover{
    width: 600px;
    height: 600px;
}


.contenedor-destinos h3{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--color-transp);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


/*AEROPUERTOS*/

.airport-img{
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: var(--color-transp);
}

.airport-img img{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
}

.airport-img img:hover{
    width: 600px;
    height: 600px;
}

.airport-descr{
    font-size: 20px;
    padding: 10px;
    background-color: var(--color-transp);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*HOTELES*/

.big-sign{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    padding: 20px;
    font-size: 23px;
    grid-gap: 2rem;
   
}

.sign{
    background-color: var(--secondary-color);
    padding: 10px;
    color: var(--dark-gray);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.big-hotel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.hotel img{
    margin-bottom: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 10px 10px 5px var(--dark-gray);

}

.hotelpic{
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
}

.hotelpic:hover{
   width: 600px;
   height: 600px;
}
/*OTROS*/

.other-things{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--secondary-color);
    text-align: justify;
    padding: 40px;
}


.other-things ol{
    margin-top: 3px;
    list-style:circle ;
    font-size: 1.5rem;
}


.help{
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: var(--color-transp);
    font-size: 1.2rem;
}

.help a{
    color: var(--main-color);
}

/*SECCIÓN PRESUPUESTO - FORMULARIO */


.cuadro-budget{
    margin: 50px auto;
    background-color: var(--color-transp);
    width: 100vh;
    padding: 60px;
    font-size: 2rem;
}

.cuadro-budget a{
    text-decoration: none;
    color: var(--main-color);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.cuadro-budget a:hover{
    cursor: pointer;
    color: var(--white);
}

.contenido-budget h2{
    margin-bottom: 30px;
}
.info{
    padding: 30px;
}

.contenido-budget{
    min-height: 100vh;
    width: 60%;
    margin: 50px auto;
    align-items: center;
    text-align: center;
    
}

.contenido-budget p{
    padding: 20px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--secondary-color) ;
    padding: 20px;
    border: 1px solid var(--main-color) ;
    border-radius: 5px;    
}

.contact-form label{
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}

.contact-form input[type='submit']{
    background-color: var(--main-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.contact-form input[type='submit']:hover{
    background-color: black;
}

.checkitem{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.checkitem label{
 margin-bottom: 15px;
}

#politica{
    width: 10%;
    margin-bottom: 15px;
    justify-content: center;
}

.checkitem a{
    margin-bottom: 15px;
    color: var(--main-color);
}
/*SECCIÓN CONTACTO - MAPA*/

.contacto{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 30px;
}

.cuadro-contact{
    font-size: 2rem;
    background-color: var(--color-transp);
    padding: 50px;
    line-height: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*SECCIÓN TURISMO OTAKU*/

.otaku{
    min-height: 50vh;
}

.otaku p{
    font-size: 1.2rem;
    background-color: var(--color-transp);
    width: 100%;
    height: 100%;
    padding: 5%;
}

.otaku-shops{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.otaku-shops img{
    width: 400px;
    height: 220px;
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
}

.otaku-shops img:hover{
   width: 600px;
   height: 420px;
}

.otaku-shops h3{
    padding: 1rem;
    color: var(--main-color);
    background-color: var(--color-transp);
}

.otaku-museums{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.otaku-museums div{
    margin-bottom: 10px;
}

.otaku-museums h3{
    background-color: var(--color-transp);
    color: var(--main-color);
    padding: 1rem;
}
.otaku-museums p{
    background-color: var(--color-transp);
}
.otaku-museums p a{
    color: var(--main-color);
}
.otaku-museums img{
    width: 400px;
    height: 220px;
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
}

.otaku-museums img:hover{
    width: 600px;
    height: 420px;
}

.otaku-museums a{
    color: var(--main-color);
}

.authors{
    background-color: var(--color-transp);
    font-size: 1.2rem;
    width: 100%;
    padding: 5%;
}

.authors li{
    margin-bottom: 10px;
    list-style: none;
}

/*SECCIÓN TURISMO COCHES!*/

.big-cars{
    min-height: 50vh;
}

.big-cars p{
    font-size: 1.2rem;
    background-color: var(--color-transp);
    width: 100%;
    height: 100%;
    padding: 5%;
}

.cars{
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    text-align: center;
}

.cars p{
    z-index: 6;
    background-color: var(--secondary-color);
    width: 100%;
    margin: 10px;
    word-break: break-all;
    font-size: 1.2rem;
    padding: 20px;
}

.cars img{
    z-index: 8;
    width: 90%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    margin-bottom: 10px;
}

.cars img:hover{
    width: 800px;
    height: 600px;
}

/*SECCIÓN GASTRONOMÍA*/

.food{
    margin: 20px;
    padding: 10px;
}


.food h3{
    background-color: var(--color-transp);
    padding: 5px;
}

.food img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.mini-food{
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
    gap: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.mini-food p{
    padding: 10px;
    font-size: 1.2rem;
}

#ramen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px;
    font-size: 1.2rem;
}

#ramen img{
    margin-top: 10px;
    padding: 10px;
}

#palillos{
    margin: 10px;
}


/*SECCIÓN FESTIVALES*/

.festivales{
    display: grid;
    grid-template-columns: 700px 700px ;
    grid-gap: 1rem;
}

.festivales img{
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.festival{
    height: 600px;
    display: grid;
    grid-template-rows: 10% 65% 25%;
    text-align: center;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out ;
}

.festival h3{
    background-color: var(--color-transp-2);
    color: var(--dark-gray);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 10px;
    margin-bottom: 10px;
}

.festival:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    opacity: 1;
    cursor: pointer;
}

.festival img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 9;
}

.festival-descripcion{
    background-color:var(--secondary-color);
    width: 100%;
    padding: 10px;
    border-radius: 40px;
    margin-top: 10px;
    font-size: 18px;
    transform: translateY(-180px);
    -webkit-transform: translateY(-180px);
    -moz-transform: translateY(-180px);
    -ms-transform: translateY(-180px);
    -o-transform: translateY(-180px);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.festival-descripcion li{
    list-style-type: none;
}

.festival-descripcion h3{
    margin-bottom: 5px;
}

.festival:hover .festival-descripcion{
    transform: translate(0px);
    -webkit-transform: translate(0px);
    -moz-transform: translate(0px);
    -ms-transform: translate(0px);
    -o-transform: translate(0px);
}

.festival-descripcion a{
    color: var(--main-color);
}

/*footer*/

footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: var(--color-transp-2);
    color: var(--dark-gray);
    text-align: center;
    align-items: center;
    padding: 20px;
}

footer img{
    width: 40px;
    height: 40px;
}

footer a{
    color: var(--dark-gray);
}

.footer-direction{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;    
}
/* Animaciones */

@keyframes aparecer{

0%{
    opacity: 0;
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
}

100%{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
}

@media (min-width:768px) and (max-width:1400px){
    body{
        grid-template-columns: auto;
    }

    .contenedor-xl, .top-sellers, .destinos, .airport-img, .big-sign, .big-hotel, .other-things, .contacto, .cars, .festivales {
        display: flex;
        flex-direction: column;
    }

    /*SECCIÓN PRODUCTOS*/

    .top-sellers img{
        width: 800px;
    }

    .top-seller-descr{
        margin-left: auto;
        width: 100%;
    }

    .airport-img{
    align-items: center;
    }

    .airport-img img{
        width: 700px;
        height: 630px;
    }

    .other-things{
        align-items: center;
    }

    .other-things img{
        margin-top: 15px;
    }

    /*SECCIÓN PRESUPUESTO - FORMULARIO*/

    .cuadro-budget{
        max-width: 80%;
        margin-bottom: 0;
    }


    /*SECCIÓN TURISMO OTAKU*/

    .otaku-shops, .otaku-museums{
        grid-template-columns: repeat(2, 50%);
    }

    .otaku-shops img, .otaku-museums img{
        width: 400pxpx;
        height: 300px;
    }

    /*SECCIÓN TURISMO COCHES*/

    .cars img{
        width: 800px;
        height: 570px;
        margin-top: 10px;
    }

}


@media (max-width:768px){
    body{
        grid-template-columns: auto;
    }

    .contenedor-xl, .top-sellers, .destinos, .airport-img, .big-sign, .big-hotel, .other-things, .contacto, .otaku-museums, .otaku-shops, .cars, .mini-food, .festivales {
        display: flex;
        flex-direction: column;
    }

    /*SECCIÓN NAV - MENÚ HAMBURGUESA - MENÚ DROPDOWN*/
    .nav-links{
        width: 100%;
        display: flex;
        justify-content:center;
        padding: 5px;
    }

    .label-check img{
        width: 70%;
    }

    .mini-logo{
        display: none ;
    }

    .web-links{
        display: none;
        justify-content: center;
        width: 100%;
        align-items: center;
        background: linear-gradient(
        90deg,
       var(--color-transp) 20%,
        var(--color-transp-2) 80%
        );
    }

    .check-menu:checked + .web-links{
        display: flex;
    }
    
    ul li ul.dropdown{
        width: 100%;
        position: absolute;
        left: -3px;
        display: none;
        text-align: center;
        align-items: center;
    }

    /*SECCION PRODUCTOS*/

    .top-sellers{
        align-items: center;
    }

    .airport-img{

        justify-content: center;
        align-items: center;
    }

    .airport-img img{
        width: 300px;
    }
    

    .big-hotel img{
        width: 298px;
    }

    .other-things{
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .other-things img{
        width: 300px;
        height: 180px;
        margin-top: 20px;
    }
    /*SECCIÓN PRESUPUESTO -FORMULARIO*/

   .cuadro-budget{
        width: 70%;
        font-size: 1.2rem;
   }

   /*SECCIÓN CONTACTO - MAPA*/

   .contacto div iframe{
    width: 300px;
   }

   .cuadro-contact{
    font-size: 1.2rem;
     }

   /*SECCIÓN TURISMO OTAKU*/


    .otaku-shops img{
        width: 300px;
    }

    .otaku-museums img{
        width: 300px;
    }

    /*SECCIÓN TURISMO DE COCHES*/

    .cars  img{
        height: 230px;
    }

    /*SECCION GASTRONOMÍA*/

    .mini-food{
        align-items: center;
    }

    .mini-food img{
        width: 250px;
        height: 190px;
        margin: 5px;
    }

    #ramen img{
        width: 250px;
        height: 190px;
    }
    /*SECCION FESTIVALES*/

    .festivales{
        width: 90%;
    }

    .festivales li{
        list-style: none;
    }

    /*FOOTER*/

    footer{
        display: grid;
        grid-template-columns: 50px 15px 80px 80px;
        font-size: 10px;
    }

    footer img{
        width: 20px;
        height: 20px;
    }
}
